<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="kayıt.exe" version="1.0.0.1" publicKeyToken="c62913c9d320797c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="kayıt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="kayıt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="kayıt.exe" size="49640">
      <assemblyIdentity name="kayıt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L4giN6H/tqSSHeKlMsysBfDzj6FSicQMeuOtp2l3FzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="kayıt.exe.config" size="517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wvtmLer8fYSyCZLJgc+T1L39F+GOh9DlWty6VBDOvcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3NKQF15\Lenovo" issuerKeyHash="c727ee90bba37f9e34c79b391d54339186cc8799" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rJHUINDXIj3h4b3hmM9seZX4NwAQAJlSujy6OF4LnUw=</DigestValue></Reference></SignedInfo><SignatureValue>gSstM4EWbr3tD1hAFVn3hjknI3zTWLgQf7zT103bJ6Ii5pB7Ma7o6TiE/TVgM34X3QkPDhkkAejKuKAj7b24Khx002hRKsLqXsCM1rqotqSeIoYzKh/YhOWY8BDVds5X9VdcJhwrmXjIk9h14vcVqKPYFQHOqAMrjE6sRyy93qM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5fyVfcQP2CDH6m05BypmzQ80Ya8BrU3rKsvK7p4aM3xA7saFjrDy0K2aYMenlZraHdcgf2q15mr1Ew39pS+N5/PwrXQtCPuuDY1rh+6ZBSTgphmitQKwGTPpOFuemhxQ0v6ijpYTdanRXGypU2s5TxT76nHNOXH3GUsSXLPuznU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c9d0b5e38ba3cba529900100037f895796ccf98e1bde1e13d22d7d020d491ac" Description="" Url=""><as:assemblyIdentity name="kayıt.exe" version="1.0.0.1" publicKeyToken="c62913c9d320797c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3NKQF15\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>INV5vMafj6y14HerL5lM+byOPzFMZqmzN2Mys5RcQgE=</DigestValue></Reference></SignedInfo><SignatureValue>uYoUUGEOlmnjURB8oX/vxFrJkSsGppJjT6iATSztJs5G/uHlB2r2psGdVhQSLuVCwixgqov1llhOeIp0RZO+wARnJKKU0nxERQLo3+rhavouXUzXi0dvQYQK95ZVnzG48q8tJf/hcYu1aotVdwy0/aUnkrEgzjPQ4JYveOlmx/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5fyVfcQP2CDH6m05BypmzQ80Ya8BrU3rKsvK7p4aM3xA7saFjrDy0K2aYMenlZraHdcgf2q15mr1Ew39pS+N5/PwrXQtCPuuDY1rh+6ZBSTgphmitQKwGTPpOFuemhxQ0v6ijpYTdanRXGypU2s5TxT76nHNOXH3GUsSXLPuznU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQWTjWrircL4VCIM907fS9DzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADMATgBLAFEARgAxADUAXABMAGUAbgBvAHYAbzAeFw0yMjA0MjYxODA3NTBaFw0yMzA0MjcwMDA3NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMwBOAEsAUQBGADEANQBcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDl/JV9xA/YIMfqbTkHKmbNDzRhrwGtTesqy8runhozfEDuxoWOsPLQrZpgx6eVmtod1yB/arXmavUTDf2lL43n8/CtdC0I+64NjWuH7pkFJOCmGaK1ArAZM+k4W56aHFDS/qKOlhN1qdFcbKlTazlPFPvqcc05cfcZSxJcs+7OdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMTXJlZ/9AxqptiWXHytuHpiyw3Wh5G2a2BKmdBlPxHj1XBmgmdUyGxJ42XzxOCu8CQ8+lZ6SPgd4uMh9/cjP7zqDgZifyZIa2e63Do8Fb1AvCDWEBMjkb8prQeK1WNXFcaDdgPtdgtZf0mllt0uBGnElB4JXCpR1IoqcpRA6ML/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>